<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand");
    const minHand = document.querySelector(".min-hand");
    const secondHand = document.querySelector(".second-hand");

    setInterval(() => {
      let currentHour = new Date().getHours();
      if (currentHour > 12) currentHour = currentHour - 12
      let currentMin = new Date().getMinutes();
      let currentSecond = new Date().getSeconds();

      hourHand.style.webkitTransform = `rotate(${(30 * currentHour) + 90}deg)`;
      hourHand.style.mozTransform = `rotate(${(30 * currentHour) + 90}deg)`;
      hourHand.style.msTransform = `rotate(${(30 * currentHour) + 90}deg)`;
      hourHand.style.oTransform = `rotate(${(30 * currentHour) + 90}deg)`;
      hourHand.style.transform = `rotate(${(30 * currentHour) + 90}deg)`;

      minHand.style.webkitTransform = `rotate(${(6 * currentMin) + 90}deg)`;
      minHand.style.mozTransform = `rotate(${(6 * currentMin) + 90}deg)`;
      minHand.style.msTransform = `rotate(${(6 * currentMin) + 90}deg)`;
      minHand.style.oTransform = `rotate(${(6 * currentMin) + 90}deg)`;
      minHand.style.transform = `rotate(${(6 * currentMin) + 90}deg)`;

      secondHand.style.webkitTransform = `rotate(${(6 * currentSecond) + 90}deg)`;
      secondHand.style.mozTransform = `rotate(${(6 * currentSecond) + 90}deg)`;
      secondHand.style.msTransform = `rotate(${(6 * currentSecond) + 90}deg)`;
      secondHand.style.oTransform = `rotate(${(6 * currentSecond) + 90}deg)`;
      secondHand.style.transform = `rotate(${(6 * currentSecond) + 90}deg)`;


      console.log(`${currentHour}:${currentMin}:${currentSecond}`)
    }, 1000);
  </script>
</body>

</html>